/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2711";

    fragment@0{
        target = <&spi6_cs_pins>;
        frag0: __overlay__{ 
            brcm,pins = <18 27 16 17>;  // Adding pins
            bcrm,function = <1>;       //
        };
    };

    fragment@1{
        target = <&spi6>;
        frag1: __overlay__{
            #address-cells = <1>;
			#size-cells = <0>;
            // adding 3 more cs lines ,, 18 = 6.0, 27 = 6.1, 16 = 6.2 17= 6.3
            cs-gpios = <&gpio 18 1>, <&gpio 27 1>, <&gpio 16 1>, <&gpio 17 1>;
            status = "okay";

            spidev6_2: spidev@2 {
                compatible = "spidev";
                reg = <2>; //CS 2
                spi-max-frequency = <125000000>;
                status = "okay";
            };
            spidev6_3: spidev@3 {
                compatible = "spidev";
                reg = <3>; //CS 3
                spi-max-frequency = <125000000>;
                status = "okay";
            };
        };
    };
};